apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/H++ZoVNK8q3Oi2AV7qrfYAq13ft2JAJ3jxfUfQS9HaIeEaupNZ9lX0nrayW/KdB7KLQ9hfn6EhD48j2hRQqB+c=,iv:XJHWeKijVVhqyGUYw2+Fx7He0bSwiE/7hiI72q6C4k0=,tag:MpWVrrNHxfwQTlhEUVKqNA==,type:comment]
    #ENC[AES256_GCM,data:uVOgeDF7ahHGa+56fkYo4JiQ3DWBs9XMGH2gFctD+H/G+jgMywi1bFfAawc=,iv:yJlnDlCeByFzXCrsJpupgMxRGZAmlJa/4VQoVtKi+O8=,tag:JCiwnSyfY30tCvtKEKNJgA==,type:comment]
    VIP: ENC[AES256_GCM,data:BX8qCB5G1WumQW8=,iv:e05UJuOATgiesQGsyOXirlCwocqkHunQYJ526tS4UrA=,tag:K+1MHs/mUlwAa/TthHMEYQ==,type:str]
    #ENC[AES256_GCM,data:99kdRDD4vAP++f/xrXx2UdQsXmNCJEm9LGto,iv:5pQCdMk7nDW6dlY4JnlbHn/KdOsn7ELExsKTQ7Dnrvs=,tag:rGD7V48ifd2JQxTVsW2RPw==,type:comment]
    #ENC[AES256_GCM,data:Y9nm0E4pHj3JLUkKSZ/2EsFsshm3tifOt2B2rxoaQHTzSMjoBuTeuRvIvowgdWMe8ZorC6PgSTRDpWWKaiXYL5GFgep8GsChLHUxoosGv0D4WUmEBEHwFQk=,iv:cfGZfh2ZfQSyNyPk0/sNPjOG6ov7HSeAVZlJrDk+kN4=,tag:AB7trZkhwtosAv1qA8V31w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DHL8nys2vEqNqTA=,iv:rd58nfSl8btPG55Ed/3K+4rgZfeCadCrTLkq4vfvxZY=,tag:FD+SUZAOgNHZ2c6kMOPrKA==,type:str]
    #ENC[AES256_GCM,data:0SHss/BztRae7ghS+dBy7pzkma35jjy1cruZAxne3qU+yg==,iv:K9eAjwpw5kWxaleiLZbAm5HLlCuWpT/ll0vsovfHzb0=,tag:sKNzIHjdEQGla5cwPGtdxg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:4I6KNYqecA8yiIeObg==,iv:2ej/6AIxzpBJtb11q+JWiSWklPQRPYHUae+rUWftCGI=,tag:Cd6gjhhsqjS8AuvaBJX+Fg==,type:str]
    #ENC[AES256_GCM,data:wqI7OWrVxYR1HOiUThky6bhubS4aT3yQiMJvhRf5UWkeKh+Q5hbmyCCqKvlNDwY=,iv:inmXJLJAl5hm64X8pke2tilSFgLBZbxhEdtM83OC9Bs=,tag:qrrWRgZ6Is7rsI+wExsiIg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:I7jgc3OgURz5Qfcyc7+GdJzg1QIoIMKNl+0=,iv:cCM3Mr/eNHHzN0hh31s/b/sTLxJii77DF7X73OzxBUk=,tag:lkTgQP1v9HJCTjnn8DBM+Q==,type:str]
    #ENC[AES256_GCM,data:FKnpEaY8FHLqmS7QR8clcMhkwuvN7KvzKYrNkMh2KIZD0IyxUG6ZTXm5KTa2iQLx5GpO2ptFmgnoTxy8eq0Dl4fC5FWt4fwIJqu4KVXVhvjRIw==,iv:mQcnwEweMaZD0h3FTmAzgzgLW8PE3RvMgRmg8uckGDM=,tag:b5MK6Dh26ISWJAic+7fxng==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:0QJTblZ9OJWIEMYC,iv:Zatr+7QyDPv96PAZpZOPBcpIVW7ixi8AM16b/4xNWD0=,tag:znobP7XXrLWYRvf/NymfgA==,type:str]
    #ENC[AES256_GCM,data:+BxkYbhZg7HL8im08ku4meZ/2Y1bGTdFEfCp+8nmiMz/,iv:qV37PqoK7RUVvtyeoN3OvEJr16DTmd1y0tRpecRJ4OU=,tag:ijBpgdn0Y/1KEVV4Zi1PMQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:S+S8F5oiW8+WsPWu,iv:T/Bo0ZiHPiijzORTTVwJgi97Z9YnuGEHPNJl8poMT1E=,tag:PuYHDkqMEtJ9JaahPBLzcg==,type:str]
    #ENC[AES256_GCM,data:1b4ZD12kouZBS+jFwMuO0z981MiZEhweLYQJRbiOz+ItSytF2jCY5O29UcNH7LsgoRZs0gyACg+FeqeWzDDHmuQNvUf4/RoKP1CtaGXJ4JI=,iv:v9BDQ/8phEjueWIiCeYCsTiLj2uqjGrX2cMFMxbS+Xo=,tag:pUn+H5myFcYYaUMOjUFWsQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:IhE/yfVsphgAdXVj,iv:MioPSANEY1OKrfZV2xjpl4vPBVssUBJBsAW/4RRh6JA=,tag:UyyTuqSGJhAoSqNQRT3Pqg==,type:str]
    #ENC[AES256_GCM,data:kOC8rnTGJrOenCGDhoC1hEzdd+eIic+Xs+A6PV9NM5o46EoBpoKLMQqaWBWG9Ctwo07hvagCfyrQdkZULAtOKC/DFNxDqgbkK13uAFVZESOhzwpoB4Uy,iv:P3b9DJy92R0RYw4DinQuosF2+qXMICU9qRDleUBbxpA=,tag:T3sFVEjnGrWmd19s7ddzeA==,type:comment]
    #ENC[AES256_GCM,data:ICqW/s3Q4P6XS6z957rBbw7lJnf+bnCgzgKlWnKxldO4igwPskLtwqRBlP3lYZS/MfC47ZdDBtkx+Be4y0ReuOBFDpMfFMl1T8gYRer/M59meNIyX5QRbAFAIE3Ipjr4ywb6s/BSFcbHVMRu9u96DcdCajTNITqwuO7+SA==,iv:VoJcHDYEnP5FXpd3wl9e01/bsnUNIEX82TdBdfSctDU=,tag:pE3JjL5p622VNqpruwLbwQ==,type:comment]
    #ENC[AES256_GCM,data:c5ts3kPjhyYORDO2+k2usXv2xkMrXfh+t4d5S5az2j1YLVqDrRuLTTiGBhPQWEOwByCeM+roCUmv6RQru86lNxkKxl2zi1+rG/5qvAXHpFk=,iv:GgqNdCUpQShzkstOGGTLBCL32lUiMsEi71l0ouoAd54=,tag:Iagq+zUgf9CmAoPF6lDN7w==,type:comment]
    #ENC[AES256_GCM,data:QJXFQgWrl+zHSP1a4UdPy4/gxnO66DmGWnoWYf0ETdfu7daUbo1lcGoYFX8GY6O05XwGa5p9,iv:VXp9cCkcx61lt4pdCZ9HI/c1QHbgreMiNWtYF0huP9s=,tag:i0v9QZcQzZrZbyFWnbEkbA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:BSEgYtULVDQhy4L7k9bD,iv:KWXgkETVq/1IRz+YMYwM6r9acBEC3hknTbjoKvmpdM4=,tag:hqWZv2F6df48UOioh+f3xw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:sfGbJCDTuRAnLgBYwFpt5dB9,iv:cY538dPMUXMkeMzIk8+5M0tZL7scxquywwTxgykLlyo=,tag:DEp3uy6+W3j/pTUb0a+EgQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4yMCPD2QgqQG1hHk5p8BALr2meQzErtPneFMiIypbHAWxG53HsEeZQ==,iv:+vMVdGM5IOovEOOtkMpvfnkIPX+4pkwkls0ICd/edxM=,tag:cBo+QECTsfKDVSCfxyCLag==,type:str]
    #ENC[AES256_GCM,data:1QgD6aI4UkfRIidYckQmhDVQPqxQhbW03r+Cg2RWGmb7F+6tv1QjNIt0Gpk0T5tACmBJlJrXiBw=,iv:4KhHC4t7jRov5/qCdQQy1O4LXZKsXWAEzvk6K/PywAA=,tag:ujJ+birqrE7uxctlnIOVDw==,type:comment]
    #ENC[AES256_GCM,data:M8gl570RRbQS3yno9eDvB52usbKZtaKqlg==,iv:d2mDd3fvb5/U53O6tjagO7BzWIE9ie38cuNu+cstB+w=,tag:EgKAV5JCzd+lI4ZICOEAcQ==,type:comment]
    #ENC[AES256_GCM,data:IauTfOaKwlaOqll8WvNCbKq4SCs3nvq9yyH3ohuVAV1SOupknKacCVtX8ykNCs86AI6U47ARBbt7c8M9CQvHNdDuOmb54L+cI5mV8V0=,iv:Hb7klMhzWBTdpBsniIdqrXp0SPtPOs7pp0ZjEykxIYw=,tag:XJShrFk82j1AEyDgnyrWJQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:D9iP2YhOnzzi69YnmkxOgWq4AGYeWtHwUsDOmUl+eOPU3cgCTWKNb+eltlY=,iv:56SZY5Z+B09uplTacVRTPrRbxmL8N8hV59rzfxcMQEk=,tag:X1bdF0xhptotR+VEVF0KBA==,type:str]
    #ENC[AES256_GCM,data:9z84kLwmB87lmoQoKHTlledUXVZ81d+Ykdlwxq9XsXtmTyR0pV55kt4tQwrmVLvgXwYKewp+0wrYy/7nlFUn5cxOCAQ8SrM=,iv:Gk5iAXn5uJe4HkBUBnaaX3Wyfb3mpJv1L/8WKUyKv90=,tag:DSbDl48Ah5oo6ZnhyPwSbQ==,type:comment]
    #ENC[AES256_GCM,data:BAAReuA9dswr8qy6WTGwmRgCRp+yyV3VlimmOad+lbu/ohMMjpi7G++k0WrZZzvnhmVSOo9K,iv:Jq6M/S30pnHkYYjyUc5qXMkuWiNRjSgWjfs7brzGrbs=,tag:q6vsDn8Iou2abLX+/zPvjA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:bs+xOi21+rvi6IzhYA==,iv:2yzCo+l11phn/SKXpfA5U2jjC3RNFtiJEw+c4K34f1s=,tag:QpxNMTg7SP5/RHBz5wWlaQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:1T9uFnK8+V6r5Lr5ldQy6P/3c8M=,iv:sACl2YeA2DmJY/zgSMg5z1ymYbv1IcMN9R5OqQCbpZE=,tag:tdknrZGBuYpMcDlJSI+jrw==,type:str]
    #ENC[AES256_GCM,data:8rmL4zo6B+d+z4ctmMo=,iv:WXa4h+19BjErowCrWo3TOE/LKxjhO4LxOXSPBRMiQmg=,tag:6lrLh0nsiNt0XvXwxhVLoA==,type:comment]
    PODNET: ENC[AES256_GCM,data:WrB44iO5BgyJSPLFwA==,iv:a33Q2JMrK6b2MJ5AH72kw08h16O0a0YnWEUr+pRGa1k=,tag:S/oZdvZYDTR1ZGzn21GUaw==,type:str]
    SVCNET: ENC[AES256_GCM,data:FnDGzHKQHrJ2W1vFyw==,iv:WHY3kRnBWdCqdJhNR3a7qP/LHFK1RYjC7EfweVN6OWI=,tag:WwS9dv6u8f9OaImHz9qyog==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:9YWMvg==,iv:pMEB6ONj801Q9S9M51FhihZRkrbZ3CdIMtKUlSqVdzU=,tag:QFNTDOjH3fJnY2skNkRuDA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18psyw8vrm7jms8enux7ql3g2rwd3jrlml8djcdha85fuz3vfqsws4c8arr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycytreCtBNGRIK1JZa2Rn
            MUE5MExzRkRPVjVaUjY0UytJeGJBc3ZWZWdjCjcxOUJiVmRmYlN5WlNJL3lSYmYx
            dEl3NUZDZklWL1dEQTBpdi9WWWpWRW8KLS0tIFVyS1liTEliRUJWeWw2eGNsbzQv
            bTd6cUduajlFNXhXSkN5dVZMU2gyRncKqfL5BjAUKT7F+4hLwBMXeDK4+oXHpoKP
            pktuzxxkkKL8ifE7wAaf1Yb/VXYkc0xc9r1uivQNJTnXaspf0SoEyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T21:25:02Z"
    mac: ENC[AES256_GCM,data:Ag5vKxVewcCG5EL60nVcY89KycBglol7Td5nZWv7e5kLMhUHMER01IEHS7eJu07GMYgzmEkJMHdSwsZ2kOWrGSxAsCjUSs2pjYZZOlLeEIiPTDIlG3mUjX127LLER8b/M4V791yi25pwzQwjJg1gAvw7Ea0DuGpn79SGodjVawg=,iv:vzmgiHdtngLj8mu7qZsINNcRdrYVZy0LIEKBn2x7c3k=,tag:Lv+//hNCmaQEMKj24CTs6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
