apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vi3+pjZH25F/ObEkByCyWJwapQOI1x1RC0m1rS28uTlcd26CjX9f4YDUhqACB0XGqhbBpiEEoJKhfgvHHTdd/zOG3AHmW3eWMsGvgWKgnzCw7RrL+ZR0i9B7qghMqPQGDn7D4kWI1tc9NqjgFE/hBv7ZP4GxfEyzQuFrtpcM2tqnnrpkCdNwNtDfpbmiRmfiZUls6GTnyxtLWPX4VkgNWB2zxKhCETaT5yMLlf7rlrOQbEt/BFF4my/D0RdLPeh2Gce5nszV1HUSqfxEZE7vccvUDQ6ieieAzos6TiSlKgv6uOqKgt4mFj/gRVuuEj+t4Ut3zlAh97cpfWmz5WzNUm6JNPqoV7jxTnefN77PGlG0uDzz4pPD8UshzQ6fFf0+,iv:2ej8azDRn9w/Jx0GMNPcghd3oxtM/rorDcL8UPWKLFI=,tag:tzdFQh7KA42K2M/rQzoaIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0+M04d3HpRi89E8n+fJH8e8NJf7qCSwyTl0EgRJu9MRPJ4v/unbQkRJtH64vADaFrag9MRbwcRouksEbXqeK41tOJDnDA32cSEL5SGe++PzxxxySb++qV8qeZ7X4qlTJM70ii3jEW+fwwXW1GGyWTaqCMED9llBYp/kWAD2tfbd/x7lmHltty1BsazWufekxFrx7vgR+uSuuKL2mepVf2RhWOOq93fXQHd7CBQiWCsR06bxjHpo6y6SIr2KTBzmGCOMA/90z4V3u3ZU0Tw==,iv:iqjWzbqKDwNUhLnSM/er+5OhbFUV9Ks7aelG6aidk78=,tag:ElZvSfH9cetcJLkqz6POnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7iCWoWq2ToDIio5vghRO3u24KqRFY1vg/snsZzTb1RFmQoJocEXuLsbjyUTFuQMCmSiKyla4+xJr6YV7uvkWbUBzxWuSh3S4e9B4Wx79RnzgYtB3vYvX0a4ucZ6Anyhn5zw2PZK0ElxY7NilBcQr0pJNLkjhLnus7eSioY1Hj3RFRBaphOJbLCEz8edolSFjLfvGayX3frgbsVxIbxUQORhI2Z6XOwSWt/GT,iv:cfp22cyQbTES70qX4NVixwW20aO+msKHelOijx47cao=,tag:4alg75Y+mwdI4JBzWT6RJw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14889lglq6d84fdyscs44kpkgzzs26ffh46had5a9d93wdkd97dfq6zzjkf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbURTTzdvek1MaDBvVWps
            cExRZ0V2dVI3UzJuOEpXZ1Bna1dUdlh2NndrCmYrdisyWHZKUnpCSEpoOGNZVmVu
            bDlTMVZZVkN4dXZJUGJUOStZYkRXRk0KLS0tIGF6MXhKZWp4ODhHRzZmYmMvb1dx
            VVZnTnFHbXhlbXZodUVLSVZWQUpqaWsKiOS+puCXLA0tdIB9QMzP4b6dgZvOnY6u
            5COmw6wVUxUDtpdplTwX1zcxPtygZ0yaQo+MWEx1h9oGW6vH9D4f4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T01:40:38Z"
    mac: ENC[AES256_GCM,data:zseOZP93qXlYEOFFW/KxRp/f1kqCabxzSbx8u2PUwIYf8t4JlqqBcJGaoqEDZZmlf2VIixHKZ7PPnuwJ3vb+vVTjgQs4dz49t7j/XiLtnCW8O6K/wVrkmOCeqfyxf+cTCfqjF8H0ag7umiMZMOdj6q6E8L+JR9qpOpO3MwGJWmY=,iv:vDPr2kbBOGDLj5G9Qfo3Wn/p8RyEchdivRWYcQjD6fE=,tag:l2SMV2ldOIss/8pFbhG6ww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
