apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ew6P014FnR9idrU+zKfOcYQBiRMg1LOYFFYgw79aVI13ASqBh/DIoqA8VIsg3SaY2ZZJXNJq468wrb91txKAsT76rdqCaw++UjqGdPbrtRGxkkmZvdeATX7qKEaddcl2eCm/eFVWia/oW76MfY9cPvWYRxJesvDoBOZxO9r1G7Q6C3kgwTAr5I80T0n/ddCgawIyt1ANUv0hO1HiSM4iZ4cswd2FyWSr2nhNW6Nw9inZRJkRXn8fHMJfNZNoYModcZHcbA7BEVWrB622xDtZ5ihgu6e1lsRkxQSZlVVD0oMJHCJXSFgauabxkKh9cBCN65GxjAxSI+gNHpnuq28ZjNDjrMObZFkLqWFqVD7Xo1JejdTQLW7f8RxUJSwh26Sh,iv:3J1qsGQUHx43x1YEtOqB0r+6gZJVdF2nGVf2yAM8RHE=,tag:I1Ps8wlfQF/lJhv8YpClyw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Bqp1GeLkgAvc5E8Xzoo+HKWPKcGA7f6I8GY4rre9Jvg20HN5+AGO1f5t8gYecrohv+Npzlv0csLGqAnXy6DQS0Q+gVWFBD9wu5hQVY3+jSXbg+MmquCs8JBuPEJ5Vf6clMDTMgNnIrFBZuyISSz9GeA4xkomHwVX6zstS1/1M2SJgB+D+uaLlKWV/7wNXhQVDKR03N9FTPYqILL4GBCY3cRkQRSUv9hlk7iYcccJfJNSluNFY8Q/OnONnYx4ZuVmSan9FNBlQNAYIJUrDA==,iv:NBKUCMe6Zv5EiyntBtV5CsxsvjKNs5k4iZOvb96Z9CA=,tag:l3IzLNvvDvmXvV1GNLlWcQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7FREw6NI5WZ5KFMSJtBK3+FbY6BGE3mV6J3BcHnel7Sv+PFj09iU5NajqTt6O1e155hXehymsKsTXQd3znooKyR5liQbnEKo7jOtSIDuQDJGpPICdOX/ngsJirupeCDrlMhZcAG6IRjfiZS7MtaDkAcUdqewnLwAN/cS0qDtUWcuBoQ5+cEdk6sWrRaGHCNsABt9wS9+V4T+P5Nir+Q7TGTIPDihYYkzbmqv,iv:lzIU1UXuNcjAGOXPWZpBuqWn/42sJCO11JJDKyaUBaA=,tag:TgQItFAIAk6isEfoWrkPJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18psyw8vrm7jms8enux7ql3g2rwd3jrlml8djcdha85fuz3vfqsws4c8arr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeERYR1orUjJRb0ozbUFs
            YTNKUG4xV2FSSWo0SldobjlTaDRYVVB0eWwwCitPclFvMFBqMUVscU5jSzlMWVA4
            Y0M2eW9Fb2ZmTEtRYm1iM00wRmdkeHcKLS0tIERqajByaG91L3dJZDc4MFNYMkRJ
            ZWdtY3FzRVFadzBYakJjQVU2c056WkkK4PFc0jLlFGDzwXplDGGanlCB2ZKA6L4I
            cjb5hap2aED/zAOYxGkTUWmadWOgCLrnZ0KT4HtChMBbVKXs1T2hHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T21:25:02Z"
    mac: ENC[AES256_GCM,data:rxFthMfcVC/U89dXhGTAPGYB2fqBR3z3uvXUhtTnd+o/MDUwKVoadRrFtIEinc2anI0n6LHQSIwsCUGS3sYFjc0ktjh5t470A9KpDmEgQwU/xXR40nbT/2H/ENjL/L2bkEUhiQjG2GLlOAJO/al9JcHd/ELVO0QGxB5MCUszK2Y=,iv:GDHXqfF7x5JWvJAuNuHDU071+SzVtyIzZUoYLPTfqH8=,tag:U3VL4PeeFi9WRmjNokDFlg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
